<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragmentList"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:name="com.fragments.apfol.andresramos.mymail.fragments.ListFragment"
        android:layout_height="match_parent"
        android:layout="@layout/fragment_list"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.fragments.apfol.andresramos.mymail.fragments.DetailsFragment"
        android:layout_width="0dp"
        android:layout_weight="70"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_details" />

</LinearLayout>